spring.application.name=PhotoApp_DesignPatterns_Galic

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:photosdb;DB_CLOSE_DELAY=-1
spring.sql.init.platform=h2
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=8081

# Security configurations
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.github.client-name=github

# Google
spring.security.oauth2.client.registration.google.client-id=INSERT_YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=INSERT_YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.user-name-attribute=email

# GitHub
spring.security.oauth2.client.registration.github.client-id=INSERT_YOUR_CLIENT_ID
spring.security.oauth2.client.registration.github.client-secret=INSERT_YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.github.scope=user:email